token=          Discord bot token
port=           PORT number or just type 3000
prefix=         The Discord bot prefix, or just use default ":"
accessToken=    The Password for the Roblox game to access to the server